# Configuration file for Tensoref
# -------------------------------------
# All fields are mandatory for the program to function

[general]
verbose = false
# always finish data_dir with /
data-dir = /home/pere/Projects/tensoref/data/

[logging]
enabled = true
# level: 10 debug, 20 info, 30 warning, 40 error, 50 critical
level = 10
file = tensoref.log
